{
  "framework": "vite",
  "installCommand": "npm install --prefix artifacts/casa-mocha --legacy-peer-deps",
  "buildCommand": "npm --prefix artifacts/casa-mocha run build",
  "outputDirectory": "artifacts/casa-mocha/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}